     ,gggg,                                                                    ,gggg,
   ,88"""Y8b,                          ,dPYb,           I8      I8           ,88"""Y8b,,dPYb,                                 8I
  d8"     `Y8                          IP'`Yb           I8      I8          d8"     `Y8IP'`Yb                                 8I
 d8'   8b  d8                          I8  8I        8888888888888888 gg   d8'   8b  d8I8  8I                                 8I
,8I    "Y88P'                          I8  8'           I8      I8    ""  ,8I    "Y88P'I8  8'                                 8I
I8'            ,ggggg,    ,ggg,,ggg,   I8 dP   ,ggg,    I8      I8    gg  I8'          I8 dP    ,ggggg,   gg      gg    ,gggg,8I
d8            dP"  "Y8ggg,8" "8P" "8,  I8dP   i8" "8i   I8      I8    88  d8           I8dP    dP"  "Y8gggI8      8I   dP"  "Y8I
Y8,          i8'    ,8I  I8   8I   8I  I8P    I8, ,8I  ,I8,    ,I8,   88  Y8,          I8P    i8'    ,8I  I8,    ,8I  i8'    ,8I
`Yba,,_____,,d8,   ,d8' ,dP   8I   Yb,,d8b,_  `YbadP' ,d88b,  ,d88b,_,88,_`Yba,,_____,,d8b,_ ,d8,   ,d8' ,d8b,  ,d8b,,d8,   ,d8b,
  `"Y8888888P"Y8888P"   8P'   8I   `Y8PI8"888888P"Y8888P""Y8  8P""Y88P""Y8  `"Y88888888P'"Y88P"Y8888P"   8P'"Y88P"`Y8P"Y8888P"`Y8
                                       I8 `8,
                                       I8  `8,
                                       I8   8I
                                       I8   8I
                                       I8, ,8'
                                        "Y8P'