<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<div th:insert="~{fragments/header :: head}"></div>
<style>
.book-table {
    font-size: 1rem;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: center;
}

.book-table th, .book-table td {
    border: 1px solid #ddd;
    padding: 1px;
    text-align: center;
    color: #333;
}

.book-table th {
    background-color: #f2f2f2;
    color:  #333;
}

/* Alternate row color */
.book-table tr:nth-child(even) {
    background-color: #f9f9f9; /* Light shade of grey */
}

.book-table td span.material-icons {
    color: red;
    font-size: 1.2rem;
    vertical-align: middle;
}

    .book-table th:nth-child(5),
.book-table th:nth-child(6) {
    width: 150px;
}
</style>
<body onload="populateDropdown();">

<main class="grid-container-fullwidth">
    <header class="grid-item">
       <a href="/home"> <img src="/logo.svg" class="logo"> </a>
        <nav th:replace="~{fragments/nav :: navFragment}"></nav>
    </header>
    <section id="content" class="grid-item double-height">



        <!-- START OF CONTENT-->
        <div th:if="${not #lists.isEmpty(booksList)}">
            <table class="book-table">
                <thead>
                    <tr>
                        <th>Author</th>
                        <th>Title</th>
                        <th>Pages</th>
                        <th>Status</th>
                        <th>Started Date</th>
                        <th>Finished Date</th>
                        <th>Current Page</th>
                        <th>Rating</th>
                        <th>Favorite</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="book : ${booksList}">
                        <!-- Author -->
                        <td th:text="${book.author}"></td>

                        <!-- Title -->
<!-- Title -->
<td>
    <a th:href="@{/public/book/{isbn}(isbn=${book.isbn})}" th:text="${book.title}"></a>
</td>
                        <!-- Pages -->
                        <td th:text="${book.pages}"></td>
          <!-- Status -->
                        <td th:text="${book.readingData?.status}"></td>

                        <!-- Reading Data -->
                        <td th:text="${book.readingData?.startedDate}"></td>
                        <td th:text="${book.readingData?.finishedDate}"></td>
                        <td th:text="${book.readingData?.currentPage}"></td>
                        <td th:text="${book.readingData?.rating}"></td>
                            <!-- Favorite -->
                        <td>
                            <span th:if="${book.readingData?.favorite}" class="material-icons">
                                favorite
                            </span>
                        </td>

                       </tr>
                </tbody>
            </table>
        </div>
        <div th:unless="${not #lists.isEmpty(booksList)}">
            <p>No books found</p>
        </div>
        <!-- END OF CONTENT-->




    </section>
</main>
<div th:insert="~{fragments/footer :: footer}"></div>
</body>
</html>